
body {
    background: black;
}
@font-face {
    font-family: 'Font Digital';
    src: url(digital-7.regular.ttf);
}
form {
    text-align: center;
}
input {
    min-width: 325px;
    height: 60px;
    text-align: center;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bold;
    background-color: #d4902d;
    border: none;
    letter-spacing: 5px;
    box-shadow: 0.1px 1px 10px #ffeb3b;
}
button {
    font-size: 20px;
    border: none;
    box-shadow: 0px -3px #ffffff38;
    border-radius: 10px;
}
button.button.value {
    min-width: 80px;
    height: 30px;
}
button.button.value.total {
    min-width: 163px;
}
button.button.value.math {
    background-color: lightskyblue;
}
button.button.value.clear {
    background-color: #ff4e4e;
}
button.button.value.total.delete {
    background-color: #ffef61;
}
button.button.value.total.result {
    background-color: #8bc34a;
}
button.button.value.total.watch {
    background-color: mediumpurple;
    color: aliceblue;
}
.wrapper {
    margin: 0 auto;
    background-color: #112b09;
    width: fit-content;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
}
/* Txt ANIMATION */

  .waving-text {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  }
  .waving-text span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    animation: waving-text 1s infinite;
    animation-delay: calc(.1s * var(--i))
  }
  @keyframes waving-text {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

  /* BReakPOint / Meida Query */
  @media (max-width: 575.98px) { 

  }